<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Javascript 當中的運算子（運算符）與運算元 
      
      
      |
    
     HongChing&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">HongChing's blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Javascript 當中的運算子（運算符）與運算元</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="" title="Update time"></i>
         
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Javascript-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" title="Javascript 學習筆記">
                    <b>#</b> Javascript 學習筆記
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="Javascript-當中的運算子（運算符）與運算元"><a href="#Javascript-當中的運算子（運算符）與運算元" class="headerlink" title="Javascript 當中的運算子（運算符）與運算元"></a>Javascript 當中的運算子（運算符）與運算元</h1><h2 id="運算符有分幾種"><a href="#運算符有分幾種" class="headerlink" title="運算符有分幾種:"></a>運算符有分幾種:</h2><ul>
<li>賦值運算子</li>
<li>自增</li>
<li>自減</li>
<li>前置和後置的區別</li>
<li>算術運算子</li>
<li>比較運算子</li>
</ul>
<h3 id="1-賦值運算子-“-”"><a href="#1-賦值運算子-“-”" class="headerlink" title="1.賦值運算子 “=”"></a>1.賦值運算子 “=”</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var i &#x3D;3</span><br></pre></td></tr></table></figure>

<p>這個=並不是相等的意思，而是賦予一個值的賦值符號，白話一點就是定義變數(var)賦予(=)3(值)</p>
<hr>
<h3 id="2-自增"><a href="#2-自增" class="headerlink" title="2.自增"></a>2.自增</h3><p>x++ 或者 ++x </p>
<p>也就是給予值遞增效果，也就是+1的效果，並且返還一個值。</p>
<p>這邊要舉例比較好懂:</p>
<p>待補</p>
<h3 id="3-自減"><a href="#3-自減" class="headerlink" title="3.自減"></a>3.自減</h3><p>x– 或者 –x</p>
<p>也就是給予值遞減效果，也就是-1的效果，並且返還一個值。</p>
<p>這邊要舉例比較好懂:</p>
<p>待補</p>
<h3 id="自增和自減的前置後置區別"><a href="#自增和自減的前置後置區別" class="headerlink" title="自增和自減的前置後置區別"></a>自增和自減的前置後置區別</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; 5;</span><br><span class="line"></span><br><span class="line">alert(++5) &#x2F;&#x2F; 6</span><br><span class="line">alert(5++) &#x2F;&#x2F; 5</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>要如何判斷?</p>
<p>第一:先看是否有賦值<br>第二:看自增或自減的位置在前置還後置</p>
<p>待補</p>
<h3 id="4-算術運算子"><a href="#4-算術運算子" class="headerlink" title="4.算術運算子"></a>4.算術運算子</h3><p>基本上就是 <code>+ - * / %</code> 的觀念</p>
<p>例如：</p>
<p>1 + 2 </p>
<p>1跟２為運算元</p>
<p>＋　為運算符</p>
<p>整體　1+2 可以被稱為運算式</p>
<p>在加減乘除當中，有一個很重要的運法就是 <code>%</code></p>
<p>也就是取餘數，例如:</p>
<p>10/4 = 2…..5</p>
<p>如果是這樣寫 <code>10%4</code> 結果就會是 5</p>
<h3 id="5-比較運算子"><a href="#5-比較運算子" class="headerlink" title="5.比較運算子"></a>5.比較運算子</h3><p>關係運算符在運算邏輯上有很大的用處，所以要熟練一點</p>
<p>關係運算符有分為:</p>
<ul>
<li><code>==</code></li>
<li><code>!=</code></li>
<li><code>===</code></li>
<li><code>&lt;</code></li>
<li><code>&lt;=</code></li>
<li><code>&gt;</code></li>
<li><code>&gt;=</code></li>
</ul>
<p>1.== :相等 ，例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; 5;</span><br><span class="line">var b &#x3D; 5;</span><br><span class="line">if(a &#x3D;&#x3D; b)&#123;</span><br><span class="line">alert(&quot;相等&quot;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">alert(&quot;不相等&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>結果:</p>
<p><img src="https://i.imgur.com/FDWDhgn.png"></p>
<p>2.!= :不相等 ，用法是相等的相反</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; 5;</span><br><span class="line">var b &#x3D; 4;</span><br><span class="line">if(a !&#x3D; b)&#123;</span><br><span class="line">alert(&quot;ture&quot;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">alert(&quot;false&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這邊結果就會出現ture，因為他們不相等:</p>
<p><img src="https://i.imgur.com/hVVoy7r.png"></p>
<p>3.=== 全等(相等)</p>
<p>這邊會想，全等跟相等有什麼區別呢?</p>
<p>當然有!</p>
<p>譬如說:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; 5;</span><br><span class="line">var b &#x3D; &quot;5&quot;;</span><br><span class="line">if(a &#x3D;&#x3D; b)&#123;</span><br><span class="line">alert(&quot;相等&quot;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">alert(&quot;不相等&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的程式碼當中，b的值為”5”是一個string的數據，而當在==中，只要轉換的值是相同的就會把srting默認變成Number，所以答案會是相等</p>
<p><img src="https://i.imgur.com/W00DETS.png"></p>
<p>全等呢?</p>
<p>全等就是要連同數據種類也相等。</p>
<p>所以一樣的算式我們變成全等===的時候會變成:</p>
<p>var a = 5;<br>var b = “5”;<br>if(a === b){<br>alert(“相等”);<br>}else{<br>alert(“不相等”);<br>}</p>
<p><img src="https://i.imgur.com/t2QV8Uq.png"></p>
<p>可以透過　<code>parseInt(b)</code> 或　<code>Number()</code> 去改變字串變成數值，也就是string &gt; number</p>
<h3 id="parseInt-、parseFloat-與-Number-用法與差異"><a href="#parseInt-、parseFloat-與-Number-用法與差異" class="headerlink" title="parseInt()、parseFloat() 與 Number() 用法與差異"></a><a target="_blank" rel="noopener" href="http://www.victsao.com/blog/81-javascript/86-javascript-parse-number">parseInt()、parseFloat() 與 Number() 用法與差異</a></h3><p>一張圖會很明瞭</p>
<p><img src="https://i.imgur.com/Uvfz3TF.png"></p>
<hr>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/01/02/Javascript%20%E4%B8%AD%E7%9A%84%E8%B3%87%E6%96%99%E5%9E%8B%E5%88%A5%20(type)%20/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-01-03 21:48:01
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Javascript-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" title="Javascript 學習筆記">
                        <b>#</b> Javascript 學習筆記
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/01/04/Javascript%20%E7%95%B6%E4%B8%AD%E7%9A%84%E9%82%8F%E8%BC%AF%E9%81%8B%E7%AE%97%E7%AC%A6%E8%99%9F/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Javascript-%E7%95%B6%E4%B8%AD%E7%9A%84%E9%81%8B%E7%AE%97%E5%AD%90%EF%BC%88%E9%81%8B%E7%AE%97%E7%AC%A6%EF%BC%89%E8%88%87%E9%81%8B%E7%AE%97%E5%85%83"><span class="toc-text">Javascript 當中的運算子（運算符）與運算元</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8B%E7%AE%97%E7%AC%A6%E6%9C%89%E5%88%86%E5%B9%BE%E7%A8%AE"><span class="toc-text">運算符有分幾種:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%B3%A6%E5%80%BC%E9%81%8B%E7%AE%97%E5%AD%90-%E2%80%9C-%E2%80%9D"><span class="toc-text">1.賦值運算子 “&#x3D;”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%87%AA%E5%A2%9E"><span class="toc-text">2.自增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%87%AA%E6%B8%9B"><span class="toc-text">3.自減</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%A2%9E%E5%92%8C%E8%87%AA%E6%B8%9B%E7%9A%84%E5%89%8D%E7%BD%AE%E5%BE%8C%E7%BD%AE%E5%8D%80%E5%88%A5"><span class="toc-text">自增和自減的前置後置區別</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%AE%97%E8%A1%93%E9%81%8B%E7%AE%97%E5%AD%90"><span class="toc-text">4.算術運算子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%AF%94%E8%BC%83%E9%81%8B%E7%AE%97%E5%AD%90"><span class="toc-text">5.比較運算子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parseInt-%E3%80%81parseFloat-%E8%88%87-Number-%E7%94%A8%E6%B3%95%E8%88%87%E5%B7%AE%E7%95%B0"><span class="toc-text">parseInt()、parseFloat() 與 Number() 用法與差異</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/hongchingisme">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100000444485283">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
