<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      實作一個匯率轉換器 
      
      
      |
    
     HongChing&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">HongChing's blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">實作一個匯率轉換器</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="" title="Update time"></i>
         
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Javascript-%E4%BD%9C%E5%93%81/" title="Javascript 作品">
                    <b>#</b> Javascript 作品
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="實作一個匯率轉換器"><a href="#實作一個匯率轉換器" class="headerlink" title="實作一個匯率轉換器"></a>實作一個匯率轉換器</h1><h1 id="作品"><a href="#作品" class="headerlink" title="作品"></a><a target="_blank" rel="noopener" href="https://hongchingisme.github.io/My_projects/Exchange%20Rate%20Calculator/index.html">作品</a></h1><p><img src="https://i.imgur.com/eI7I9N6.png"></p>
<p><a target="_blank" rel="noopener" href="https://hackmd.io/@jIw4XCELQByqRnyHflOKKw/SkdJGfl1_">HTML CSS JS 全部原始碼</a></p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>一開始，我們先寫入一個<code>container</code>來包住我們的內容。</p>
<p>內容裡面有兩個選擇器，每個須選項為各個貨幣名稱。<br>接著在中間插入一個按鈕 <code>button</code></p>
<p>最後上面加入圖片與標題</p>
<p><img src="https://i.imgur.com/N781YAB.png"></p>
<hr>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>CSS 部分，主要是讓元素置中之後，給予合適的大小即可。</p>
<p>選擇部分有插入一個 <code>icon</code> 讓介面看起來好看一點</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.currency</span> select &#123;</span><br><span class="line">   <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">20px</span> <span class="number">10px</span> <span class="number">10px</span>;</span><br><span class="line">   -moz-appearance: none;</span><br><span class="line">   -webkit-appearance: none;</span><br><span class="line">   appearance: none;</span><br><span class="line">   <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#dedede</span>;</span><br><span class="line">   <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">   <span class="attribute">background</span>: transparent;</span><br><span class="line">   <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&#x27;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%20000002%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E&#x27;</span>);</span><br><span class="line">   <span class="attribute">background-position</span>: right <span class="number">10px</span> top <span class="number">50%</span>, <span class="number">0</span>, <span class="number">0</span>;</span><br><span class="line">   <span class="attribute">background-size</span>: <span class="number">12px</span> auto, <span class="number">100%</span>;</span><br><span class="line">   <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/H0c9hK3.png"></p>
<hr>
<h1 id="js部分"><a href="#js部分" class="headerlink" title="js部分"></a>js部分</h1><p>一開始，我們寫入一個　<code>function</code> 這個功能是去抓取　<code>api</code> 並且更新我們抓取的資料。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateprice</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> CurrencyOne = $(<span class="string">&#x27;#currency-one&#x27;</span>).val();</span><br><span class="line"><span class="keyword">var</span> CurrencyTwo = $(<span class="string">&#x27;#currency-two&#x27;</span>).val();</span><br><span class="line"><span class="keyword">var</span> AmountOne = $(<span class="string">&quot;#amount-one&quot;</span>).val();</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: <span class="string">`https://v6.exchangerate-api.com/v6/97f7cb6c49c8bfb9aceb3eda/latest/<span class="subst">$&#123;CurrencyOne&#125;</span>`</span>,</span><br><span class="line">        method: <span class="string">&quot;GET&quot;</span>,</span><br><span class="line">        dataType: <span class="string">&quot;json&quot;</span>,</span><br><span class="line">        success: <span class="function"><span class="keyword">function</span>(<span class="params">re</span>) </span>&#123;  </span><br><span class="line">          <span class="keyword">const</span> rate = re.conversion_rates[CurrencyTwo];         </span><br><span class="line">          $(<span class="string">&quot;#amount-two&quot;</span>).val((AmountOne * rate).toFixed(<span class="number">2</span>));</span><br><span class="line">          $(<span class="string">&#x27;#rate&#x27;</span>).text(<span class="string">`1 <span class="subst">$&#123;CurrencyOne&#125;</span> = <span class="subst">$&#123;rate&#125;</span> <span class="subst">$&#123;CurrencyTwo&#125;</span>  `</span>)</span><br><span class="line">        &#125;       </span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在功能當中，我們使用 ajax 來串接 api ，方法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    url: <span class="comment">// api的網址</span></span><br><span class="line">    method: <span class="string">&quot;GET&quot;</span>, <span class="comment">//有post . get , DELET , PUT</span></span><br><span class="line">    dataType: <span class="string">&quot;json&quot;</span>, <span class="comment">//  回傳格式 xml, html, script, json, jsonp, text </span></span><br><span class="line">    success: <span class="function"><span class="keyword">function</span>(<span class="params">re</span>) </span>&#123; 成功的話就執行這個函式&#125;</span><br></pre></td></tr></table></figure>

<p>串接成功之後，我們在抓取成功的函式裡面寫入資料，將變數<code>rate</code>等於抓取出來的資料。</p>
<p>但是，抓取出來的資料很多，哪個才是我們要的呢?</p>
<p>我們透過檢視網頁可以看見我們抓到的 api ，點開後可以看見:</p>
<p><img src="https://i.imgur.com/IH9dZol.png"></p>
<p>發現我們要的資料，在回傳資料裡面的 <code>conversion_rates</code> 當中，而後面的變數我們輸入設定好的變數 <code>CurrencyTwo</code> 並修改 api 網址為:</p>
<p><code>https://v6.exchangerate-api.com/v6/97f7cb6c49c8bfb9aceb3eda/latest/$&#123;CurrencyOne&#125;</code></p>
<p>:::info<br>前後記得要使用 `` 而非 “” 或 ‘’ 要不然會抓取失敗<br>:::</p>
<p>接著，去計算 input 裡面的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#amount-two&quot;</span>).val((AmountOne * rate).toFixed(<span class="number">2</span>));</span><br></pre></td></tr></table></figure>
<p>:::info<br>計算一定要 ()<br>:::</p>
<p>toFixed(2)意思是讓輸出的數字取到小數點第二位</p>
<p>接著，讓匯率會及時更新到畫面上，我們寫入:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&#x27;#rate&#x27;</span>).text(<span class="string">`1 <span class="subst">$&#123;CurrencyOne&#125;</span> = <span class="subst">$&#123;rate&#125;</span> <span class="subst">$&#123;CurrencyTwo&#125;</span>  `</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/6adpcmT.png"></p>
<p>這樣我們的計算機功能就完成了，接著就寫入事件吧!</p>
<p>首先，我們寫入四個 <code>change</code> 事件，個別在 兩個 <code>select</code> 跟 兩個 <code>input</code> 當中，讓他們改變時呼叫事件，而呼叫的事件很簡單，就是剛剛設定好的計算機事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#currency-two&quot;</span>).change(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; </span><br><span class="line">      updateprice ();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    $(<span class="string">&quot;#amount-two&quot;</span>).change(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; </span><br><span class="line">      updateprice ();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    $(<span class="string">&quot;#amount-one&quot;</span>).change(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; </span><br><span class="line">      updateprice ();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    $(<span class="string">&quot;#currency-one&quot;</span>).change(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      updateprice ();</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最後，寫入一個讓上下兩個 select 內容點擊時可以互相交換的功能</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&#x27;#swap&#x27;</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; </span><br><span class="line">   <span class="keyword">var</span> temp =  $(<span class="string">&#x27;#currency-one&#x27;</span>).val()</span><br><span class="line">   $(<span class="string">&#x27;#currency-one&#x27;</span>).val($(<span class="string">&#x27;#currency-two&#x27;</span>).val())</span><br><span class="line">   $(<span class="string">&#x27;#currency-two&#x27;</span>).val(temp);</span><br><span class="line">   updateprice ()</span><br></pre></td></tr></table></figure>

<p>專案就完成拉！</p>
<h2 id="撰寫前的想法"><a href="#撰寫前的想法" class="headerlink" title="撰寫前的想法"></a>撰寫前的想法</h2><ol>
<li>透過觀看成品，有串接一個匯率的 API，透過API可以抓取我們要的貨幣最新的資料</li>
<li>寫一個 input ，可以往上下 加減數字，讓上面數字呈上匯率顯示在下面的輸出 </li>
<li>要寫入一個滑鼠案件來讓兩個貨幣位置交換 並更新匯率</li>
<li>要寫入CHANGE事件讓我們可以選擇貨幣 並更新匯率</li>
</ol>
<h2 id="實際上碰到的問題"><a href="#實際上碰到的問題" class="headerlink" title="實際上碰到的問題"></a>實際上碰到的問題</h2><h3 id="一開始接觸-ajax"><a href="#一開始接觸-ajax" class="headerlink" title="一開始接觸 ajax"></a>一開始接觸 ajax</h3><p>因為從來沒有串接過 ajax 所以在一開始就卡住了，後來看了一些文章也都似懂非懂，最後在<a target="_blank" rel="noopener" href="https://www.dotblogs.com.tw/YiruAtStudio/2020/12/10/200331">這篇文章</a>看到方法，解釋的蠻清楚的，但問題來了，我已經串接到了我要的api，但我不知道要怎麼抓，後來嘗試好多次，最後放棄自己思考，去看其他同學的原始碼。</p>
<h3 id="成功抓到我們要的資料"><a href="#成功抓到我們要的資料" class="headerlink" title="成功抓到我們要的資料"></a>成功抓到我們要的資料</h3><p>後來發現是因為，在 ajax 的連結中，我要加入自己定義好的變數時，要使用``來包覆住連結才可以在後面加入我的變數</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">        url: <span class="string">`https://v6.exchangerate-api.com/v6/97f7cb6c49c8bfb9aceb3eda/latest/<span class="subst">$&#123;CurrencyOne&#125;</span>`</span>,</span><br><span class="line">        method: <span class="string">&quot;GET&quot;</span>,</span><br><span class="line">        dataType: <span class="string">&quot;json&quot;</span>,</span><br><span class="line">        success: <span class="function"><span class="keyword">function</span>(<span class="params">re</span>) </span>&#123;  </span><br><span class="line">          <span class="keyword">const</span> rate = re.conversion_rates[CurrencyTwo];         </span><br><span class="line">          $(<span class="string">&quot;#amount-two&quot;</span>).val((AmountOne * rate).toFixed(<span class="number">2</span>));</span><br><span class="line">          $(<span class="string">&#x27;#rate&#x27;</span>).text(<span class="string">`1 <span class="subst">$&#123;CurrencyOne&#125;</span> = <span class="subst">$&#123;rate&#125;</span> <span class="subst">$&#123;CurrencyTwo&#125;</span>  `</span>)</span><br><span class="line">        &#125;       </span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure>

<h3 id="計算問題"><a href="#計算問題" class="headerlink" title="計算問題"></a>計算問題</h3><p>一開始我用成功將抓出來的幣值去放在進去 <code>rate</code> 裡面，但問題是，我不知道怎麼去計算，後來發現不是我不會計算，是我在:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#amount-two&quot;</span>).val((AmountOne * rate).toFixed(<span class="number">2</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>當中，我寫成<code>(AmountOne * rate)</code>  而不是 ((AmountOne * rate))，在運算中要再用一個括號，這邊就是基礎不穩，下次要再變數當中計算要記得誇號起來，最後計算有成功把值顯示再計算機當中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我原本寫成這樣：</span><br><span class="line">$(<span class="string">&quot;#amount-two&quot;</span>).val(AmountOne * rate.toFixed(<span class="number">2</span>));</span><br></pre></td></tr></table></figure>

<h3 id="顯示文字上的問題"><a href="#顯示文字上的問題" class="headerlink" title="顯示文字上的問題"></a>顯示文字上的問題</h3><p>這邊我想好久都寫不出來，因為我知道可以透過 <code>.text()</code> 去改內容，但我寫的方式都錯誤，後來看其他同學才知道，我要把變數內容寫進去除了要使用``以外，還要使{}來包住變數才可以</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&#x27;#rate&#x27;</span>).text(<span class="string">`1 <span class="subst">$&#123;CurrencyOne&#125;</span> = <span class="subst">$&#123;rate&#125;</span> <span class="subst">$&#123;CurrencyTwo&#125;</span>  `</span>)</span><br><span class="line"></span><br><span class="line">我原本寫成這樣：</span><br><span class="line">$(<span class="string">&#x27;#rate&#x27;</span>).text(<span class="string">`1 CurrencyOne = rate&#125; CurrencyTwo  `</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h3><p>這個專案做完後，其實 code 沒幾行，但是我大概花了五個多小時一直再反覆測試要怎麼寫，好的方向是，至少我在實作之前自己思考專案要怎麼進行，而實際上也差不多，但不好的方向是，我大概只是想出方向，在寫法上都會有錯誤導致失敗，最後還是看別人怎麼寫來修改自己的內容，可能就是要多寫一點，用法跟寫法才會記起來！</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.fooish.com/jquery/ajax.html">jQuery Ajax</a><br><a target="_blank" rel="noopener" href="https://www.dotblogs.com.tw/YiruAtStudio/2020/12/10/214043">網頁Web-Ajax-2-抓取API資料，並把抓回來的資料呈現在表格上(使用Jquery+迴圈+重複append)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10192450">AJAX : 網頁顯示資料-Jquery篇</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/01/26/%E5%AF%A6%E4%BD%9C%E4%B8%80%E5%80%8B%E9%9B%BB%E5%BD%B1%E8%A8%82%E5%96%AE%E7%B3%BB%E7%B5%B1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-01-28 21:48:01
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Javascript-%E4%BD%9C%E5%93%81/" title="Javascript 作品">
                        <b>#</b> Javascript 作品
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/01/30/%E5%AF%A6%E4%BD%9C%E4%B8%80%E5%80%8B%E8%A8%98%E5%B8%B3%E7%B0%BF/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C%E4%B8%80%E5%80%8B%E5%8C%AF%E7%8E%87%E8%BD%89%E6%8F%9B%E5%99%A8"><span class="toc-text">實作一個匯率轉換器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E5%93%81"><span class="toc-text">作品</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML"><span class="toc-text">HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS"><span class="toc-text">CSS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#js%E9%83%A8%E5%88%86"><span class="toc-text">js部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%B0%E5%AF%AB%E5%89%8D%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-text">撰寫前的想法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E9%9A%9B%E4%B8%8A%E7%A2%B0%E5%88%B0%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="toc-text">實際上碰到的問題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%96%8B%E5%A7%8B%E6%8E%A5%E8%A7%B8-ajax"><span class="toc-text">一開始接觸 ajax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%8A%9F%E6%8A%93%E5%88%B0%E6%88%91%E5%80%91%E8%A6%81%E7%9A%84%E8%B3%87%E6%96%99"><span class="toc-text">成功抓到我們要的資料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E5%95%8F%E9%A1%8C"><span class="toc-text">計算問題</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%AF%E7%A4%BA%E6%96%87%E5%AD%97%E4%B8%8A%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="toc-text">顯示文字上的問題</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-text">結語</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/hongchingisme">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100000444485283">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
