<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      實作一個記帳簿 
      
      
      |
    
     HongChing&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">HongChing's blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">實作一個記帳簿</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="" title="Update time"></i>
         
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Javascript-%E4%BD%9C%E5%93%81/" title="Javascript 作品">
                    <b>#</b> Javascript 作品
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="實作一個記帳簿"><a href="#實作一個記帳簿" class="headerlink" title="實作一個記帳簿"></a>實作一個記帳簿</h1><h1 id="作品"><a href="#作品" class="headerlink" title="作品"></a><a target="_blank" rel="noopener" href="https://hongchingisme.github.io/My_projects/Expense%20Tracker/index.html">作品</a></h1><p><img src="https://i.imgur.com/12fTWN7.png"></p>
<p><a target="_blank" rel="noopener" href="https://hackmd.io/@jIw4XCELQByqRnyHflOKKw/Sy4DY0L1O">HTML CSS JS 全部原始碼</a></p>
<hr>
<h2 id="本實作想實現的功能"><a href="#本實作想實現的功能" class="headerlink" title="本實作想實現的功能:"></a>本實作想實現的功能:</h2><ol>
<li>送出 form 的時候，將內容提交到 history 如果是 - 的給予minus的class 如果是+的給予 plus 的 class  並新增 li 把這筆資料顯示在 HTML 當中</li>
<li>讓 Income 的 Value 和 Expense 的 value 相減並寫入 Balance 當中 </li>
<li>按下 history  的 X 按鈕可以刪去 li 要寫入一個 click 事件</li>
<li>重新整理不會清除紀錄</li>
</ol>
<h2 id="實作過程遇到的問題"><a href="#實作過程遇到的問題" class="headerlink" title="實作過程遇到的問題"></a>實作過程遇到的問題</h2><p>在實作的過程當中，有成功將 <code>li</code> 寫入 HTML 當中，但是計算方面我就搞不定，嘗試了把整個 <code>ul</code> 裡的 li 抓到陣列然後計算，但也會出現錯誤，後來查了一下發現可以透過 <code>reduce</code> 跟 <code>filter</code> 來特別篩選陣列的內容與加總，這邊卡了一段時間。</p>
<p>接著，我抓到了數值之後，我要填入 html 當中一直出現錯誤，當時我的寫法是用 JQuery 當中的 <code>html()</code> 但不知道為什麼都報錯，後來使用回 JS 的 <code>innerHTML</code> 就成功寫入了，我查資料後，好像是當裡面本身沒有值的時候，使用 <code>html()</code> 就會報錯 ，所以在這種情況就要使用 <code>innerHTML</code> </p>
<p>這邊卡了非常久之後，我就跟著影片實作並且理解了。</p>
<h2 id="實作內容"><a href="#實作內容" class="headerlink" title="實作內容"></a>實作內容</h2><h3 id="HTML-部分"><a href="#HTML-部分" class="headerlink" title="HTML 部分"></a>HTML 部分</h3><p><img src="https://i.imgur.com/RqS4WCM.png"></p>
<p>HTML 的部分，主要是使用一個 <code>container</code> 來包，裡面分別寫入增加與減少金額的 <code>div</code> 與中間的list，最後是寫一個 <code>form</code> 透過提交把內容給推上 list </p>
<hr>
<h3 id="CSS-部分"><a href="#CSS-部分" class="headerlink" title="CSS 部分"></a>CSS 部分</h3><p><img src="https://i.imgur.com/GTe3eMz.png"></p>
<p>在 CSS 當中有兩個寫法比較特殊，所以寫入筆記。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type=<span class="string">&#x27;text&#x27;</span>]</span>,</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type=<span class="string">&#x27;number&#x27;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#dedede</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">2px</span>;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>透過實作，發現影片有使用這寫法來分別對不同的 <code>input</code> 來寫入 css ，因為之前沒用過，所以把它紀錄下來。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-class">.inc-exp-container</span> &gt; <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.inc-exp-container</span> &gt; <span class="selector-tag">div</span><span class="selector-pseudo">:first</span>-of-type &#123;</span><br><span class="line">  <span class="attribute">border-right</span>: <span class="number">1px</span> solid <span class="number">#dedede</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>這方法也是不常使用到，透過 <code>&gt;</code> 來抓取我們要的子元素。</p>
<hr>
<h3 id="JS-實作過程"><a href="#JS-實作過程" class="headerlink" title="JS 實作過程"></a>JS 實作過程</h3><p>首先，我們一樣先抓取 DOM</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> balance = $(<span class="string">&#x27;#balance&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> money_plus = $(<span class="string">&#x27;#money-plus&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> money_minus = $(<span class="string">&#x27;#money-minus&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> list = $(<span class="string">&#x27;#list&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> form = $(<span class="string">&#x27;#form&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> text = $(<span class="string">&#x27;#text&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> amount = $(<span class="string">&#x27;#amount&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//新增一個測試陣列</span></span><br><span class="line"><span class="keyword">const</span> dummyTransactions = [</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">text</span>:<span class="string">&#x27;Flower&#x27;</span>, <span class="attr">amount</span>:-<span class="number">20</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="number">2</span>, <span class="attr">text</span>:<span class="string">&#x27;Salary&#x27;</span>, <span class="attr">amount</span>:<span class="number">300</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="number">3</span>, <span class="attr">text</span>:<span class="string">&#x27;Book&#x27;</span>, <span class="attr">amount</span>:-<span class="number">10</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="number">4</span>, <span class="attr">text</span>:<span class="string">&#x27;Camera&#x27;</span>, <span class="attr">amount</span>:<span class="number">150</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> transactions =  dummyTransactions</span><br><span class="line">   </span><br></pre></td></tr></table></figure>

<p>抓取之後，我們寫入一個測試用的陣列，並且定義變數 <code>transactions</code> 等於這個測試用陣列，而這列當中要放入物件，分別是物件的 ID , text , amount</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//add transactions to DOM list</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addTransactionDOM</span> (<span class="params">transaction</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> sign = transaction.amount &lt; <span class="number">0</span> ? <span class="string">&#x27;-&#x27;</span> : <span class="string">&#x27;+&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> item = <span class="built_in">document</span>.createElement(<span class="string">&#x27;li&#x27;</span>);</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// Add class based on value</span></span><br><span class="line">    item.classList.add(transaction.amount &lt; <span class="number">0</span> ? <span class="string">&#x27;minus&#x27;</span> : <span class="string">&#x27;plus&#x27;</span>);</span><br><span class="line">  </span><br><span class="line">    item.innerHTML= <span class="string">`</span></span><br><span class="line"><span class="string">      <span class="subst">$&#123;transaction.text&#125;</span> &lt;span&gt;<span class="subst">$&#123;sign&#125;</span><span class="subst">$&#123;<span class="built_in">Math</span>.abs(</span></span></span><br><span class="line"><span class="string"><span class="subst">      transaction.amount</span></span></span><br><span class="line"><span class="string"><span class="subst">    )&#125;</span>&lt;/span&gt; &lt;button&gt;x&lt;/button&gt;`</span></span><br><span class="line">    </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// item update to list</span></span><br><span class="line">    list.append(item);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>接著，寫入一個函式，讓我們將測試陣列可以 push 到 list 當中。</p>
<p>在函式中，我們定義一個變數 <code>sign</code> 寫入 if 來判斷物件的 <code>amount</code> 的正負為何，如果是正的給予 + 符號 如果是負的給予 - 符號</p>
<p>接著，我們寫入 <code>item</code> 變數，使用 <code>document.createElement(&#39;li&#39;)</code> 來新增元素<code>li</code>當我們使用這個 DOM ，也就等於 <code>item</code> = <code>&lt;li&gt;&lt;/li&gt;</code></p>
<p>接著我們來判斷這個 <code>li</code> 的正負，若是正的就給予 <code>plus</code> 的 calss 若是負的，就給予 <code>minus</code> 的 class 。</p>
<p>判斷完後，我們將資訊填入 <code>item</code> 當中，使用 <code>innerHTML</code> 可以把內容輸入進去元素當中:</p>
<ol>
<li>寫入物件的內容</li>
<li>寫入 <code>span</code> 元素，並且寫入判斷完成後的 <code>sign</code> 並且寫入物件的數值，前面寫入 <code>Math.abs</code> 是為了讓數值是絕對值，讓數值為正</li>
<li>寫入一個 button 裡面顯示 x 等等我們會來寫入一個刪除的功能</li>
<li>將這個 <code>li</code> push 進 list裡面</li>
</ol>
<p><img src="https://i.imgur.com/5XmBKzK.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// init app to clear list</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    list.html(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    <span class="comment">// Make sure every value runs through the function</span></span><br><span class="line">    transactions.forEach(addTransactionDOM);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// reset</span></span><br><span class="line">init();</span><br></pre></td></tr></table></figure>

<p>再來，寫一個初始化表單的功能，讓我們表單為最新的狀況，但只是把 list 清除要怎麼更新呢?<br>很簡單，把陣列丟進去我們剛剛寫好的函式當中就可以了。</p>
<p>這裡寫入 <code>forEach</code> 讓陣列的每個物件都去執行一次 <code>addTransactionDOM</code> 函式</p>
<p>執行完記得呼叫 <code>itin()</code> 函式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateValues</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> amounts = transactions.map(<span class="function"><span class="params">transaction</span> =&gt;</span> transaction.amount);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> total = amounts.reduce(<span class="function">(<span class="params">acc, item</span>) =&gt;</span> (acc += item), <span class="number">0</span>).toFixed(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> income = amounts</span><br><span class="line">    .filter(<span class="function"><span class="params">item</span> =&gt;</span> item &gt; <span class="number">0</span>)</span><br><span class="line">    .reduce(<span class="function">(<span class="params">acc, item</span>) =&gt;</span> (acc += item), <span class="number">0</span>)</span><br><span class="line">    .toFixed(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> expense = (</span><br><span class="line">    amounts.filter(<span class="function"><span class="params">item</span> =&gt;</span> item &lt; <span class="number">0</span>)</span><br><span class="line">    .reduce(<span class="function">(<span class="params">acc, item</span>) =&gt;</span> (acc += item), <span class="number">0</span>) *-<span class="number">1</span> )</span><br><span class="line">    .toFixed(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">  balance.text(<span class="string">`$<span class="subst">$&#123;total&#125;</span>`</span>);</span><br><span class="line">  money_plus.text(<span class="string">`$<span class="subst">$&#123;income&#125;</span>`</span>);</span><br><span class="line">  money_minus.text(<span class="string">`$<span class="subst">$&#123;expense&#125;</span>`</span>);</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>既然完成表單 push 的功能了，我們來寫一個讓金額更新的功能吧！</p>
<p>我們寫入函式　<code>updateValues</code> : </p>
<ol>
<li>定義變數　<code>amounts</code> 為 <code>transations</code> 裡面的 <code>.amount </code> ，這裡使用 <code>map</code> 是因為， <code>map</code> 可以將陣列中我們需要的內容，轉換成一個物件返回給我們，也就是說，定義變數後，<code>amounts</code> = <code>transations</code> 當中每個物件的 <code>amount</code> 的陣列</li>
<li>定義變數 <code>total</code> 為 剛剛取得的 <code>amounts</code> 的 加總，這邊使用 <code>reduce</code> ， 這個用法可以加陣列的數給加總，這邊的 0 是指從陣列的第0個開始加總</li>
<li>定義變數 <code>income</code> 收入，我們把 <code>amounts</code> 當中 &gt; 0 也就是正的數，使用 <code>filter</code> 抓出來，並且把它加總</li>
<li>定義變數 <code>expense</code> 收入，我們把 <code>amounts</code> 當中 &gt; 0 也就是正的數，使用 <code>filter</code> 抓出來，並且把它加總</li>
<li>將收支平衡 (balance) 當中的值為 <code>total</code></li>
<li>將收入 (income) money_plus 當中的值為 <code>income</code></li>
<li>將支出 (expense) money_minus 當中的值為 <code>expense</code></li>
</ol>
<p><img src="https://i.imgur.com/qFS1kjs.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">form.submit(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; </span><br><span class="line">    e.preventDefault();</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> (text.val().trim() === <span class="string">&#x27;&#x27;</span> || amount.val().trim() === <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">      alert(<span class="string">&#x27;Please add a text and amount&#x27;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> transaction = &#123;</span><br><span class="line">        id: generateID(),</span><br><span class="line">        text: text.val(),</span><br><span class="line">        amount: +amount.val()</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      transactions.push(transaction);</span><br><span class="line">      addTransactionDOM(transaction);</span><br><span class="line">      updateLocalStorage();</span><br><span class="line">      updateValues();</span><br><span class="line">  </span><br><span class="line">      text.val(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">      amount.val(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Generate random ID</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">generateID</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">100000000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/lAluUzK.png"></p>
<p>寫入提交功能:</p>
<ol>
<li>將預設關掉</li>
<li>寫入 if ，當 <code>input text</code> 裡面的值為空的時候或者 <code>input amount</code> 裡面的值為空的時候，警示 <code>&#39;Please add a text and amount</code>  (<code>trim()</code> 是強制讓空白刪除)</li>
<li>若不是空，有值的話，定義變數 <code>tranction</code> = 物件，裡面有: ID , Text , Amount 將<code>input</code>內容形成物件</li>
<li>寫入一個函式 <code>generateID</code> 寫入亂數，將這個產生的亂數丟到物件中，給物件一個 ID 好讓我們等等要寫入刪除功能時更方便 (<code>Math.floor()</code>是將裡面的數強制取最近的整數，例如 1.99999 會取 1)</li>
<li>接著，我們把這個新的物件 push 到 transactions 當中</li>
<li>丟到 <code> addTransactionDOM</code> 當中判斷該物件正還是負給予 class</li>
<li>更新金額</li>
<li>將 <code>input</code> 的內容清空</li>
</ol>
<p><img src="https://i.imgur.com/5v77RI3.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// Remove transaction by ID</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeTransaction</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">    transactions = transactions.filter(<span class="function"><span class="params">transaction</span> =&gt;</span> transaction.id !== id);</span><br><span class="line">    init();</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>


<p>寫入刪除 item 功能:</p>
<ol>
<li>我們使用 <code>filter</code> 來找尋陣列中當中除了該 ID 以外的 ID，並把這個陣列給回 <code>Transaction</code> 這樣 <code>transactions</code> 裡面就只有除了這個物件以外的物件</li>
<li>執行初始化功能，讓表單刷新</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">item.innerHTML= <span class="string">`</span></span><br><span class="line"><span class="string">     <span class="subst">$&#123;transaction.text&#125;</span> &lt;span&gt;<span class="subst">$&#123;sign&#125;</span><span class="subst">$&#123;<span class="built_in">Math</span>.abs(</span></span></span><br><span class="line"><span class="string"><span class="subst">     transaction.amount</span></span></span><br><span class="line"><span class="string"><span class="subst">   )&#125;</span>&lt;/span&gt; &lt;button class=&quot;delete-btn&quot; onclick=&quot;removeTransaction(<span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">     transaction.id</span></span></span><br><span class="line"><span class="string"><span class="subst">   &#125;</span>)&quot;&gt;x&lt;/button&gt;`</span></span><br><span class="line">   ;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在 item 的 內容記得要加上一個點擊事件把寫入的函式帶入</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Update local storage transactions</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateLocalStorage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">localStorage</span>.setItem(<span class="string">&#x27;transactions&#x27;</span>, <span class="built_in">JSON</span>.stringify(transactions));</span><br><span class="line">  &#125;;</span><br><span class="line"><span class="keyword">const</span> localStorageTransactions = <span class="built_in">JSON</span>.parse(</span><br><span class="line">    <span class="built_in">localStorage</span>.getItem(<span class="string">&#x27;transactions&#x27;</span>)</span><br><span class="line">  );</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">let</span> transactions =</span><br><span class="line">    <span class="built_in">localStorage</span>.getItem(<span class="string">&#x27;transactions&#x27;</span>) !== <span class="literal">null</span> ? localStorageTransactions : [];</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>寫入 <code>LocalStorage</code> 功能:</p>
<ol>
<li>刪除原本的寫入的測試陣列 <code>dummyTransactions</code></li>
<li>我們將 <code>transactions</code> 存入 JSON 裡面</li>
<li>定義變數 <code>localStorageTransactions</code> 去讀取剛剛存入的 JSON </li>
<li>定義變數 <code>transactions</code> 為讀取下來的陣列，判斷他是不是空的，如果是空的話給予 <code>localStorageTransactions</code> 陣列，接著瀏覽器就會再去執行我們上面的函式，若不是為空的話，就是[]一開始的空陣列。</li>
</ol>
<hr>
<h3 id="參考的連結"><a href="#參考的連結" class="headerlink" title="參考的連結"></a>參考的連結</h3><p><a target="_blank" rel="noopener" href="https://developer.cdn.mozilla.net/zh-TW/docs/Web/JavaScript/Reference/Functions/Arrow_functions">箭頭函式運算式</a><br><a target="_blank" rel="noopener" href="https://eyesofkids.gitbooks.io/javascript-start-from-es6/content/part4/arrow_function.html">箭頭函式</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10204679">陣列處理方法: map()、reduce()和filter()</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/push">Array.prototype.push()</a><br><a target="_blank" rel="noopener" href="http://tw.gitbook.net/java/java_string_trim.html">Java String trim()方法</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10197904">用Math.random()取得亂數的技巧</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/01/28/%E5%AF%A6%E4%BD%9C%E4%B8%80%E5%80%8B%E5%8C%AF%E7%8E%87%E8%BD%89%E6%8F%9B%E5%99%A8/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-01-30 21:48:01
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Javascript-%E4%BD%9C%E5%93%81/" title="Javascript 作品">
                        <b>#</b> Javascript 作品
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/02/02/%E5%AF%A6%E4%BD%9C%E4%B8%80%E5%80%8B%E5%94%B1%E7%9B%A4%E6%9C%83%E6%97%8B%E8%BD%89%E7%9A%84%E9%9F%B3%E6%A8%82%E6%92%AD%E6%94%BE%E5%99%A8/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C%E4%B8%80%E5%80%8B%E8%A8%98%E5%B8%B3%E7%B0%BF"><span class="toc-text">實作一個記帳簿</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E5%93%81"><span class="toc-text">作品</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%AF%A6%E4%BD%9C%E6%83%B3%E5%AF%A6%E7%8F%BE%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-text">本實作想實現的功能:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C%E9%81%8E%E7%A8%8B%E9%81%87%E5%88%B0%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="toc-text">實作過程遇到的問題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C%E5%85%A7%E5%AE%B9"><span class="toc-text">實作內容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML-%E9%83%A8%E5%88%86"><span class="toc-text">HTML 部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS-%E9%83%A8%E5%88%86"><span class="toc-text">CSS 部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E5%AF%A6%E4%BD%9C%E9%81%8E%E7%A8%8B"><span class="toc-text">JS 實作過程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E7%9A%84%E9%80%A3%E7%B5%90"><span class="toc-text">參考的連結</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/hongchingisme">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100000444485283">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
