<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      實作一個新年倒數計時器 
      
      
      |
    
     HongChing&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">HongChing's blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">實作一個新年倒數計時器</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="" title="Update time"></i>
         
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Javascript-%E4%BD%9C%E5%93%81/" title="Javascript 作品">
                    <b>#</b> Javascript 作品
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="Happy-New-Year-新年倒數計時器"><a href="#Happy-New-Year-新年倒數計時器" class="headerlink" title="Happy New Year!! 新年倒數計時器 "></a>Happy New Year!! 新年倒數計時器 </h1><h1 id="作品"><a href="#作品" class="headerlink" title="作品"></a><a target="_blank" rel="noopener" href="https://hongchingisme.github.io/My_projects/New_Year_Countdown/index.html">作品</a></h1><p><img src="https://i.imgur.com/ibMB0bs.jpg"></p>
<h3 id="原始碼-有原始-JS-的-code"><a href="#原始碼-有原始-JS-的-code" class="headerlink" title="原始碼(有原始 JS 的 code)"></a><a target="_blank" rel="noopener" href="https://hackmd.io/@jIw4XCELQByqRnyHflOKKw/SJ90cOfG_">原始碼(有原始 JS 的 code)</a></h3><h2 id="本實作想實現的功能"><a href="#本實作想實現的功能" class="headerlink" title="本實作想實現的功能:"></a>本實作想實現的功能:</h2><p>一個會自動更新年份的新年倒數計時器</p>
<h2 id="實作內容"><a href="#實作內容" class="headerlink" title="實作內容"></a>實作內容</h2><h3 id="HTML-部分"><a href="#HTML-部分" class="headerlink" title="HTML 部分"></a>HTML 部分</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="keyword">class</span>=<span class="string">&quot;year&quot;</span> id=<span class="string">&quot;year&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"> &lt;h1&gt;<span class="type">New</span> <span class="type">Year</span> <span class="type">Countdown</span>&lt;/h1&gt;</span><br><span class="line"> </span><br><span class="line"> &lt;div <span class="keyword">class</span>=<span class="string">&quot;countdown&quot;</span> id=<span class="string">&quot;countdown&quot;</span>&gt;</span><br><span class="line">     &lt;div <span class="keyword">class</span>=<span class="string">&quot;time&quot;</span>&gt;</span><br><span class="line">         &lt;h2 id=<span class="string">&quot;days&quot;</span>&gt;<span class="number">00</span>&lt;/h2&gt;</span><br><span class="line">         &lt;small&gt;days&lt;/small&gt;</span><br><span class="line">     &lt;/div&gt;</span><br><span class="line">     &lt;div <span class="keyword">class</span>=<span class="string">&quot;time&quot;</span>&gt;</span><br><span class="line">         &lt;h2 id=<span class="string">&quot;hours&quot;</span>&gt;<span class="number">00</span>&lt;/h2&gt;</span><br><span class="line">         &lt;small&gt;hours&lt;/small&gt;</span><br><span class="line">     &lt;/div&gt;</span><br><span class="line">     &lt;div <span class="keyword">class</span>=<span class="string">&quot;time&quot;</span>&gt;</span><br><span class="line">         &lt;h2 id=<span class="string">&quot;minutes&quot;</span>&gt;<span class="number">00</span>&lt;/h2&gt;</span><br><span class="line">         &lt;small&gt;minutes&lt;/small&gt;</span><br><span class="line">     &lt;/div&gt;</span><br><span class="line">     &lt;div <span class="keyword">class</span>=<span class="string">&quot;time&quot;</span>&gt;</span><br><span class="line">         &lt;h2 id=<span class="string">&quot;seconds&quot;</span>&gt;<span class="number">00</span>&lt;/h2&gt;</span><br><span class="line">         &lt;small&gt;seconds&lt;/small&gt;</span><br><span class="line">     &lt;/div&gt;</span><br><span class="line"> &lt;/div&gt;</span><br><span class="line"></span><br><span class="line"> &lt;img src=<span class="string">&quot;./img/spinner.gif&quot;</span> alt=<span class="string">&quot;Loading&quot;</span> id=<span class="string">&quot;loading&quot;</span> <span class="keyword">class</span>=<span class="string">&quot;loading&quot;</span>&gt; </span><br></pre></td></tr></table></figure>

<p>HTML部分沒有太複雜的寫法，基本上寫入一個包住時間的 container ，然後底下加入一張讀取的 gif 標籤，之後會在 js 當中來做設置</p>
<p>完成品:</p>
<p><img src="https://i.imgur.com/wIWGHUD.png"></p>
<p>因為我們還沒有對 gif 進行設定，所以可以先關閉不顯示出來，這樣方便排版。</p>
<hr>
<h3 id="CSS-部分"><a href="#CSS-部分" class="headerlink" title="CSS 部分"></a>CSS 部分</h3><p>CSS 部分比較特別的地方就是覆蓋一個偽元素在 body 當中 ，有一個漸層的效果</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>覆蓋前:</p>
<p><img src="https://i.imgur.com/mJOlaMF.jpg"></p>
<p>覆蓋後:</p>
<p><img src="https://i.imgur.com/fbWTPGr.jpg"></p>
<p>記得覆蓋後有圖層的問題，所以要對 body 進行圖層設置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> *&#123;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接著我們將倒數的 conatiner 給 <code>diplay:none;</code> 等等會再 JS 進行操作</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.countdown</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">    <span class="attribute">transform</span>:  <span class="built_in">scale</span>(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="Jquery-部分"><a href="#Jquery-部分" class="headerlink" title="Jquery 部分"></a>Jquery 部分</h2><h3 id="抓取-DOM-與使用-JS-API-抓取當今年份與明年年份"><a href="#抓取-DOM-與使用-JS-API-抓取當今年份與明年年份" class="headerlink" title="抓取 DOM 與使用 JS API 抓取當今年份與明年年份"></a>抓取 DOM 與使用 JS API 抓取當今年份與明年年份</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> days = $(<span class="string">&#x27;#days&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> hours = $(<span class="string">&#x27;#hours&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> minutes = $(<span class="string">&#x27;#minutes&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> seconds = $(<span class="string">&#x27;#seconds&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> countdown = $(<span class="string">&#x27;#countdown&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> year = $(<span class="string">&#x27;#year&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> loading = $(<span class="string">&#x27;#loading&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//取得目前 Date 裡面的年份</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> currentYear = <span class="keyword">new</span> <span class="built_in">Date</span>().getFullYear();</span><br><span class="line"></span><br><span class="line"><span class="comment">//設定明年 1月 1日的時間點</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newYearTime = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">`January 01 <span class="subst">$&#123;currentYear+<span class="number">1</span>&#125;</span> 00:00:00`</span>)</span><br></pre></td></tr></table></figure>

<ol>
<li>定義變數 <code>currentYear</code> 並使用 JS 內建的函式 當中的 <code>Date()</code>抓取目前的日期與時間</li>
<li>抓取後寫入 <code>getFullYear</code> 可以獲取當中的年份</li>
<li>寫入 <code>newYearTime</code> 來獲得明年 一月一號的時間點</li>
</ol>
<h3 id="寫入倒數時間的函式"><a href="#寫入倒數時間的函式" class="headerlink" title="寫入倒數時間的函式"></a>寫入倒數時間的函式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抓取明年與現在時間的差異毫秒 (返還的值都是毫秒)</span></span><br><span class="line"><span class="comment">// 透過 / 1000 取得毫秒 /60取得分鐘 /60取得小時 /24 取得天數</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updataCountdown</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> currentTime = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="keyword">const</span> diff  = newYearTime - currentTime ;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> d = <span class="built_in">Math</span>.floor(diff /<span class="number">1000</span> /<span class="number">60</span> /<span class="number">60</span> /<span class="number">24</span>);</span><br><span class="line">    <span class="keyword">const</span> h = <span class="built_in">Math</span>.floor(diff /<span class="number">1000</span> /<span class="number">60</span> /<span class="number">60</span>) %<span class="number">24</span>;</span><br><span class="line">    <span class="keyword">const</span> m = <span class="built_in">Math</span>.floor(diff /<span class="number">1000</span> /<span class="number">60</span>) %<span class="number">60</span>;</span><br><span class="line">    <span class="keyword">const</span> s = <span class="built_in">Math</span>.floor(diff /<span class="number">1000</span>) %<span class="number">60</span>;</span><br><span class="line"></span><br><span class="line">    days.html(d);</span><br><span class="line">    hours.html(h &lt; <span class="number">10</span> ? <span class="string">&#x27;0&#x27;</span>+h : h);</span><br><span class="line">    minutes.html(m&lt; <span class="number">10</span> ? <span class="string">&#x27;0&#x27;</span>+m : m);</span><br><span class="line">    seconds.html(s&lt; <span class="number">10</span> ? <span class="string">&#x27;0&#x27;</span>+s : s);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol>
<li>寫入時間倒數函式</li>
<li>設定一個新的變數 <code>currentTime</code>為當前時間</li>
<li>定義變數 <code>diff</code> 將 明年一月一月號的時間點<code>newYearTime</code> 減去 <code>currentTime</code> 會得到離明年差多少的時間(會返還毫秒)</li>
<li>定義天數的變數，記得要使用 <code>Math.floor()</code>才可以把數字取正，接著除1000得到秒，再除60得到秒，再除60得到分再除24就會得到天數。</li>
<li>定義小時的變數，除1000得到秒，除60得到分，除60得到小時，後面要寫入%(商)取得少於24小時的數，可得到小時</li>
<li>後面的分與秒一樣的寫法</li>
<li>將得到的數值寫入 DOM </li>
</ol>
<p><img src="https://i.imgur.com/wBaHkO7.png"></p>
<h3 id="寫入-setInterval-讓函式一直執行一直更新"><a href="#寫入-setInterval-讓函式一直執行一直更新" class="headerlink" title="寫入 setInterval 讓函式一直執行一直更新"></a>寫入 setInterval 讓函式一直執行一直更新</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//設定 每秒執行函式的 JS 內建函式 setInterval()</span></span><br><span class="line"><span class="built_in">setInterval</span>( updataCountdown , <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p>這裡是原生函式用法，後面記得寫入毫秒。</p>
<h3 id="更新下一年的年份進入-DOM-與加入讀取-GIF"><a href="#更新下一年的年份進入-DOM-與加入讀取-GIF" class="headerlink" title="更新下一年的年份進入 DOM 與加入讀取 GIF"></a>更新下一年的年份進入 DOM 與加入讀取 GIF</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//把下一年的年份更新到 DOM 裡面</span></span><br><span class="line">year.html(currentYear);</span><br><span class="line"></span><br><span class="line"><span class="comment">//讀取圈圈設定，讓他在一秒後消失，並讓時間顯示</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    loading.remove();</span><br><span class="line">    countdown.css(<span class="string">&#x27;display&#x27;</span> , <span class="string">&#x27;flex&#x27;</span>);</span><br><span class="line">&#125;,<span class="number">1000</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li><p>將下一年寫入 DOM<br><img src="https://i.imgur.com/nj0UL84.png"></p>
</li>
<li><p>寫入 setTimeout 函式，因為我們重整會發現網頁需要讀取一下，透過這個 gif 可以增加網站美觀<br><img src="https://i.imgur.com/eLfteMa.jpg"></p>
</li>
<li><p>將 loading remove 掉</p>
</li>
<li><p>將 countdown 的 container <code>display:flex</code> 將它顯示出來</p>
</li>
<li><p>記得要寫入毫秒</p>
</li>
</ol>
<hr>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://codertw.com/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/254666/">JS取模、取商及取整運算方法示例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.fooish.com/javascript/date/getFullYear.html">JavaScript Date getFullYear()</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/02/16/%E5%AF%A6%E4%BD%9C%E4%B8%80%E5%80%8B%E7%94%A8%E8%81%B2%E9%9F%B3%E7%8C%9C%E6%95%B8%E5%AD%97%E7%9A%84%E9%81%8A%E6%88%B2/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-02-20 21:48:01
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Javascript-%E4%BD%9C%E5%93%81/" title="Javascript 作品">
                        <b>#</b> Javascript 作品
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/02/24/%E5%AF%A6%E4%BD%9C%E4%B8%80%E5%80%8B%E5%8F%AF%E6%8E%92%E5%BA%8F%E7%9A%84%E7%8C%9C%E6%8E%92%E5%90%8D%E6%B8%85%E5%96%AE%E9%81%8A%E6%88%B2/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Happy-New-Year-%E6%96%B0%E5%B9%B4%E5%80%92%E6%95%B8%E8%A8%88%E6%99%82%E5%99%A8"><span class="toc-text">Happy New Year!! 新年倒數計時器 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E5%93%81"><span class="toc-text">作品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E7%A2%BC-%E6%9C%89%E5%8E%9F%E5%A7%8B-JS-%E7%9A%84-code"><span class="toc-text">原始碼(有原始 JS 的 code)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%AF%A6%E4%BD%9C%E6%83%B3%E5%AF%A6%E7%8F%BE%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-text">本實作想實現的功能:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C%E5%85%A7%E5%AE%B9"><span class="toc-text">實作內容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML-%E9%83%A8%E5%88%86"><span class="toc-text">HTML 部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS-%E9%83%A8%E5%88%86"><span class="toc-text">CSS 部分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jquery-%E9%83%A8%E5%88%86"><span class="toc-text">Jquery 部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%93%E5%8F%96-DOM-%E8%88%87%E4%BD%BF%E7%94%A8-JS-API-%E6%8A%93%E5%8F%96%E7%95%B6%E4%BB%8A%E5%B9%B4%E4%BB%BD%E8%88%87%E6%98%8E%E5%B9%B4%E5%B9%B4%E4%BB%BD"><span class="toc-text">抓取 DOM 與使用 JS API 抓取當今年份與明年年份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%AB%E5%85%A5%E5%80%92%E6%95%B8%E6%99%82%E9%96%93%E7%9A%84%E5%87%BD%E5%BC%8F"><span class="toc-text">寫入倒數時間的函式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%AB%E5%85%A5-setInterval-%E8%AE%93%E5%87%BD%E5%BC%8F%E4%B8%80%E7%9B%B4%E5%9F%B7%E8%A1%8C%E4%B8%80%E7%9B%B4%E6%9B%B4%E6%96%B0"><span class="toc-text">寫入 setInterval 讓函式一直執行一直更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E4%B8%8B%E4%B8%80%E5%B9%B4%E7%9A%84%E5%B9%B4%E4%BB%BD%E9%80%B2%E5%85%A5-DOM-%E8%88%87%E5%8A%A0%E5%85%A5%E8%AE%80%E5%8F%96-GIF"><span class="toc-text">更新下一年的年份進入 DOM 與加入讀取 GIF</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-text">參考資料</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/hongchingisme">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100000444485283">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
